<!DOCTYPE html>
<html lang="en-us">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="boutique, women's clothing, shoes">
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<header>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="tops" href="./tops.html">
  <link rel="bottom" href="./bottoms.html">
  <link rel="dresses" href="./dresses.html">
  <link rel="plus" href="./plus.html">
  <link rel="accessories" href="./accessories.html">
</header>

<body>
  <!-- Navbar (sit on top) -->
  <div class="top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button"><b>La Petite Boutique's Catalog</b></a>

      <!-- Float links to the right. Hide them on small screens -->
      <div class="right-center hide-small">
        <a href="./index.html" class="w3-bar-item w3-button">Home</a>
        <a href="./Tops.html" class="w3-bar-item w3-button">Tops</a>
        <a href="./bottoms.html" class="w3-bar-item w3-button">Bottoms</a>
        <a href="./dresses.html" class="w3-bar-item w3-button">Dresses</a>
        <a href="./plus.html" class="w3-bar-item w3-button">Plus</a>`
        <a href="./accessories.html" class="w3-bar-item w3-button">Accessories</a>
        <a href="./about.html" class="w3-bar-item w3-button">About</a>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-md-push-3">
    <!-- jumbotron (center) -->
  </div>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */

    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */

    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */

    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }
      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */

    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }
  </style>
  </head>

  <body>

    <h2>
      <center>Beauty Is Yours</center>
    </h2>
    <p>
      <center>Get 30% off the entire store from now until May 18</center>
    </p>

      
      <style>
.mySlides {display:none;}
</style>

<div class="content section" style="max-width:500px"><center>
 <img class="mySlides" src="https://officialblackwallstreet.com/wp-content/uploads/2016/06/black-owned-swimwear.jpg" style="width:250%">
 <img class="mySlides" src="https://images.pexels.com/photos/859191/pexels-photo-859191.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" style="width:250%">
 <img class="mySlides" src="https://images.pexels.com/photos/905247/pexels-photo-905247.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" style="width:250%">
 <img class="mySlides" src="https://i.pinimg.com/originals/2f/63/15/2f6315129a32be33de7711f1808c815e.jpg" style="width:250%">
</div></center>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
 

   
  </body>

</html>
