<h6>About Me</h6>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>La Petite Boutique's Catalog</b></a>

    <!-- Float links to the right. Hide them on small screens -->
    <div class="right-center hide-small">
      <a href="/index.html" class="w3-bar-item w3-button">Home</a>
      <a href="/Tops.html" class="w3-bar-item w3-button">Tops</a>
      <a href="/bottoms.html" class="w3-bar-item w3-button">Bottoms</a>
      <a href="/dresses.html" class="w3-bar-item w3-button">Dresses</a>
      <a href="/plus.html" class="w3-bar-item w3-button">Plus</a>
      <a href="/accessories.html" class="w3-bar-item w3-button">Accessories</a>
      <a href="/about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/styles.css">
<link rel="tops" href="/tops.html">
<link rel="bottom" href="/bottoms.html">
<link rel="dresses" href="/dresses.html">
<link rel="plus" href="/plus.html">
<link rel="accessories" href="/accessories.html">

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">
  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <p class="w3-center"><em>I love fashion.</em></p>
    <p>Welcome to La Petite Boutique! Our origin story all started with a pink trailer. God was calling me to quit my job but I couldn’t see why at the time. He gave me my dreams, starting with our little traveling boutique. We became slammed with parties
      and within a short year we moved into our store front location. (Won't he do it!?) A common misconception is that we sell 'Petite' clothing. We actually just decided to keep the name La Petite Boutique because we still have a small store front.
      So now anyone (sizes S-XXXL) can come experience a welcoming atmosphere and great price point without having to schedule a pop up. We hope to see you soon! We believe that women should fall in love with themselves first and that shoes are the perfect
      accessory to a gloomy day. Come to La Petite Boutique for the latest trends in clothing, jewelry, shoes, and seasonal accessories.</p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large" </div>


        <!-- Contact Section -->
        <div class="w3-container w3-padding-32" id="contact">
          <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
          <p>Tell us about your experience!</p>
          <form action="/action_page.php" target="_blank">
            <input class="w3-input" type="text" placeholder="Name" required name="Name">
            <input class="w3-input w3-section" type="text" placeholder="Email" required name="Email">
            <input class="w3-input w3-section" type="text" placeholder="Comment" required name="Comment">
            <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
          </form>
        </div>
<iframe src="https://www.google.com/maps/embed?pb=!1m19!1m12!1m3!1d51886.339562967005!2d-88.8168448!3d35.6302848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m4!3e6!4m0!4m1!2s100+C+Vann+Dr.%2C+Jackson%2C+TN+38305!5e0!3m2!1sen!2sus!4v1522775372064" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
