<h5>accessories</h5>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>La Petite Boutique's Catalog</b></a>

    <!-- Float links to the right. Hide them on small screens -->
    <div class="right-center hide-small">
      <a href="/index.html" class="w3-bar-item w3-button">Home</a>
      <a href="/Tops.html" class="w3-bar-item w3-button">Tops</a>
      <a href="/bottoms.html" class="w3-bar-item w3-button">Bottoms</a>
      <a href="/dresses.html" class="w3-bar-item w3-button">Dresses</a>
      <a href="/plus.html" class="w3-bar-item w3-button">Plus</a>
      <a href="/accessories.html" class="w3-bar-item w3-button">Accessories</a>
      <a href="/about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/styles.css">
<link rel="tops" href="/Tops.html">
<link rel="bottom" href="/bottoms.html">
<link rel="dresses" href="/dresses.html">
<link rel="plus" href="/plus.html">
<link rel="accessories" href="/accessories.html">





<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://images.urbanoutfitters.com/is/image/UrbanOutfitters/40642373_014_e?$xlarge$&hei=900&qlt=80&fit=constrain" style="width:65%">
    <p> Telephone Cord Hair Tie <br><b>$5.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://img.etsystatic.com/il/5c7a74/905394097/il_570xN.905394097_t9ax.jpg" style="width:65%">
    <p>Pearl Necklace <br><b>$20.99</b></p>
  </div>
</div>
</div>

<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/1098/0510/products/IMG_3674_800x.jpeg?v=1483811988" style="width:85%">
    <p>Wrap around Choker <br><b>$15.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://img.etsystatic.com/il/5367c2/1124796040/il_570xN.1124796040_37k0.jpg" style="width:75%">
    <p>Layered Necklace<br><b>$14.00</b></p>
  </div>
</div>

</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0951/7580/products/Fashion-Bohemian-Tribal-Artisan-Jewelry-Rosary-Chain-Amazonite-Stones-Cross-Necklace_d31b8eeb-f905-4ebc-acb0-2a12d53d35f2_1024x1024.jpg?v=1507437576" style="width:75%">
    <p> Necklace<br><b>$17.00</b></p>
  </div>

  <div class="w3-container">
    <img src="https://www.bygoods.com/media/catalog/product/cache/1/small_image/650x650/9df78eab33525d08d6e5fb8d27136e95/3/3/33_1_7.jpg" style="width:75%">
    <p>Earings<br><b>$25.99</b></p>
  </div>
</div>

</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://www.bygoods.com/media/catalog/product/cache/1/image/650x/1dd3c1054c06760f44f47a9755af505d/1/0/1081739702_1753031634.jpg" style="width:75%">
    <p>Watch <br><b>$29.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://images.neimanmarcus.com/ca/3/product_assets/Y/2/Y/E/1/NMY2YE1_mu.jpg" style="width:75%">
    <p>Bracelet <br><b>$20.00</b></p>
  </div>
</div>



