<h2>bottoms</h2>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>La Petite Boutique's Catalog</b></a>

    <!-- Float links to the right. Hide them on small screens -->
    <div class="right-center hide-small">
      <a href="/index.html" class="w3-bar-item w3-button">Home</a>
      <a href="/Tops.html" class="w3-bar-item w3-button">Tops</a>
      <a href="/bottoms.html" class="w3-bar-item w3-button">Bottoms</a>
      <a href="/dresses.html" class="w3-bar-item w3-button">Dresses</a>
      <a href="/plus.html" class="w3-bar-item w3-button">Plus</a>
      <a href="/accessories.html" class="w3-bar-item w3-button">Accessories</a>
      <a href="/about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/styles.css">
<link rel="tops" href="/Tops.html">
<link rel="bottom" href="/bottoms.html">
<link rel="dresses" href="/dresses.html">
<link rel="plus" href="/plus.html">
<link rel="accessories" href="/accessories.html">


<!-- Product grid -->


<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_12-27-17_Studio_2-131.JPG?v=1519176754" style="width:65%">
    <p>Mind Games Splits Pants<br><b>$20.50</b></p>
  </div>

  <div class="w3-container">
    <div class="w3-display-container">
      <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_12-27-17-274.JPG?v=1518554410" style="width:65%">
      <span class="w3-tag w3-display-topleft">Sale</span>
      <div class="w3-display-middle w3-display-hover">
        <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
      </div>
    </div>
    <p>Flowy Pants<br><b class="w3-text-red">$14.99</b></p>
  </div>
</div>

<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_10-03-17-627.jpg?v=1507134463" style="width:65%">
    <p>Victoria High Waisted Dress Pants<br><b>$32.99</b></p>
  </div>  
