<h3>dresses</h3>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>La Petite Boutique's Catalog</b></a>

    <!-- Float links to the right. Hide them on small screens -->
    <div class="right-center hide-small">
      <a href="/index.html" class="w3-bar-item w3-button">Home</a>
      <a href="/Tops.html" class="w3-bar-item w3-button">Tops</a>
      <a href="/bottoms.html" class="w3-bar-item w3-button">Bottoms</a>
      <a href="/dresses.html" class="w3-bar-item w3-button">Dresses</a>
      <a href="/plus.html" class="w3-bar-item w3-button">Plus</a>
      <a href="/accessories.html" class="w3-bar-item w3-button">Accessories</a>
      <a href="/about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/styles.css">
<link rel="tops" href="/Tops.html">
<link rel="bottom" href="/bottoms.html">
<link rel="dresses" href="/dresses.html">
<link rel="plus" href="/plus.html">
<link rel="accessories" href="/accessories.html">


<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/DI2002_Ivory0159.JPG?v=1519318030" style="width:65%">
    <p>Take A Shot Zipper Dress<br><b>$29.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/RD11704_Black0269.JPG?v=1519157189" style="width:65%">
    <p>Do or Die dress<br><b>$29.99</b></p>
  </div>
</div>
</div>

<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="http://picture-cdn.wheretoget.it/e45qdk-l-610x610-dress-velvet-tumblr-red-red+dress-short+dress-party+dress-party-thanksgiving.jpg" style="width:85%">
    <p>Luving me Dress<br><b>$20.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/D3068A_Black7368_1000x.JPG?v=1519177574" style="width:65%">
    <p>Holy Slit<br><b>$19.99</b></p>
  </div>
</div>

</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_01-17-18-648_1000x.jpg?v=1516735193" style="width:65%">
    <p>Event Dresss<br><b>$32.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_12-08-17-848_1000x.JPG?v=1513216274" style="width:65%">
    <p>Money and Power dress<br><b>$25.99</b></p>
  </div>
</div>

</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_09-14-17-933_1000x.jpg?v=1505430850" style="width:65%">
    <p>Secret Story Off Shoulder Dress <br><b>$29.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_07-18-17-056_1000x.jpg?v=1500403221" style="width:65%">
    <p>Work Your Body Sequin Dress <br><b>$29.99</b></p>
  </div>
</div>

<div class="container">
  <imag src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F87%2Fb5%2F3b%2F87b53b2b9cbacdf9bb80258fa41645be.jpg&imgrefurl=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F266979084143091498%2F&docid=jyr0asnBHMKvQM&tbnid=uIeVgGePsmb57M%3A&vet=1&w=409&h=492&safe=strict&bih=618&biw=1366&ved=2ahUKEwjxhM7KrIDaAhUC7VMKHS2fCmYQxiAoBXoECAAQFg&iact=c&ictx=1" style="width:65%">
    <p><br><b>$</b></p>
</div>
</div>





