<h4>plus</h4>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>La Petite Boutique's Catalog</b></a>

    <!-- Float links to the right. Hide them on small screens -->
    <div class="right-center hide-small">
      <a href="/index.html" class="w3-bar-item w3-button">Home</a>
      <a href="/Tops.html" class="w3-bar-item w3-button">Tops</a>
      <a href="/bottoms.html" class="w3-bar-item w3-button">Bottoms</a>
      <a href="/dresses.html" class="w3-bar-item w3-button">Dresses</a>
      <a href="/plus.html" class="w3-bar-item w3-button">Plus</a>
      <a href="/accessories.html" class="w3-bar-item w3-button">Accessories</a>
      <a href="/about.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</div>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="/styles.css">
<link rel="tops" href="/Tops.html">
<link rel="bottom" href="/bottoms.html">
<link rel="dresses" href="/dresses.html">
<link rel="plus" href="/plus.html">
<link rel="accessories" href="/accessories.html">


<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_01-24-18-823_1000x.JPG?v=1516909929" style="width:65%">
    <p><br>Sunshine Tie Dye Hoodie<b>$24.99</b></p>
  </div>
<div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_02-06_-18_Studio_2-184_1000x.JPG?v=1517961536" style="width:65%">
    <p><br>Lace Up skirt<b>$19.99</b></p>
  </div>
</div>
</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="http://s3cdn-test-lookbooknu.netdna-ssl.com/files/looks/medium/2012/11/12/2641192_DSC_0430.jpg?1352688189" style="width:65%">
    <p><br>Khloe II Shorts<b>$20.99</b></p>
  </div><div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/0293/9277/products/Fashion_Nova_08-23-17-342_1000x.jpg?v=1503525641" style="width:65%">
    <p><br>Rake It Up Motor Jacket<b>$19.99</b></p>
  </div>
</div>
</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="http://www.curvyoutfits.com/wp-content/uploads/2015/05/cute-trendy-plus-size-clothes-5-best-outfits.jpg" style="width:65%">
    <p><br>Little Black Dress<b>$22.99</b></p>
  </div><div class="w3-container">
    <img src="https://hottopic.scene7.com/is/image/HotTopic/10448399_hi?$pdp_hero_standard$" style="width:65%">
    <p><br>Flowy High Waisted Swimsuit <b>$34.99</b></p>
  </div>
</div>
</div>

 

