body {
  font-family: "Times New Roman", Georgia, Serif;
  Background-color: #ffeeee;


}

h1 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  color: Black;
  font-size: larger;
}

h2 {
  font-family: "Playfair Display";
  letter-spacing: 5px;

}

h3 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

h4 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

h5 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}


p {
  font-size: 20px;
}

jumbotron {
  padding: 100px;
  font-size: 80px;
  color: Black;

}

.container {
  width: 1170px;
  margin: auto;
  padding: 15px;

}

.jumbotron .container {
  max-width: 100%;
  background-color: #83f8ff;
}

.jumbotron {
  text-align: center;
  color: #DDD;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 60px;
}



* {
  box-sizing: border-box;
}


.container {
  position: relative;
}

.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

footer { 
    display: block;
    background-color:#fff8fc;
}