<h1>Tops</h1>
<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="#home" class="w3-bar-item w3-button"><b>La Petite Boutique's Catalog</b></a>

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/styles.css">
        <link rel="Tops" href="/Tops.html">
        <link rel="bottom" href="/bottoms.html">
        <link rel="dresses" href="/dresses.html">
        <link rel="plus" href="/plus.html">
        <link rel="accessories" href="/accessories.html">

        <!-- Float links to the right. Hide them on small screens -->
        <div class="right-center hide-small">
            <a href="/index.html" class="w3-bar-item w3-button">Home</a>
            <a href="/Tops.html" class="w3-bar-item w3-button">Tops</a>
            <a href="/bottoms.html" class="w3-bar-item w3-button">Bottoms</a>
            <a href="/dresses.html" class="w3-bar-item w3-button">Dresses</a>
            <a href="/plus.html" class="w3-bar-item w3-button">Plus</a>
            <a href="/accessories.html" class="w3-bar-item w3-button">Accessories</a>
            <a href="/about.html" class="w3-bar-item w3-button">About</a>
        </div>
    </div>
</div>


<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://www.lulus.com/images/product/large/3002260_570132.jpg" style="width:65%">
    <p><br>Candy Strip Top<b>$20.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://i.pinimg.com/originals/cd/88/16/cd8816199ac31062b3ac2feca5941d7c.jpg" style="width:65%">
    <p><br>Off The Shoulder Sweater <b>$15.99</b></p>
  </div>
</div>
</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://i.pinimg.com/originals/d1/5e/f6/d15ef66355160ee5ed149914723fcb79.jpg" style="width:65%">
    <p><br>Mesh BodySuit<b>$15.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://cdn-images.prettylittlething.com/6/6/7/3/667369174ae6431bbbe0651c04ed10a5f03583d7_CLP6988_1.JPG?imwidth=1024" style="width:65%">
    <p><br>Boss Lady Top<b>$19.99</b></p>
  </div>
</div>
</div>
<div class="w3-col l3 s6">
  <div class="w3-container">
    <img src="https://cdn.shopify.com/s/files/1/1987/2471/products/4_dc9e3a87-af9d-4938-8f68-49b03bb21992_2000x.jpg?v=1502096121" style="width:65%">
    <p><br>Summer Days<b>$10.99</b></p>
  </div>

  <div class="w3-container">
    <img src="https://i.pinimg.com/736x/95/c3/68/95c368d95d280c7abedb720505ab603c--color-fashion-fashion-photo.jpg" style="width:65%">
    <p><br>Hippie Times<b>$22.99</b></p>
  </div>
</div>
</div>
 








